apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: ignition-server
  name: ignition-server
spec:
  subdomain: ignition
  port:
    targetPort: 8080
  to:
    kind: ""
    name: ignition-server
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
